﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="c1446b67-450d-4a20-9091-82c303e1f9b2" description="SharePoint App Feature" featureId="c1446b67-450d-4a20-9091-82c303e1f9b2" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Uren App Test Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="63165347-7a83-4667-acb8-d4277875b365" />
    <projectItemReference itemId="cf73c139-8756-46d3-89db-e49efcf28ef6" />
    <projectItemReference itemId="67ccf099-8be2-48f5-94c5-fbc3b725a7c4" />
    <projectItemReference itemId="a24a67ef-53f5-4f78-a665-b3bc493c1c8a" />
  </projectItems>
</feature>