﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="568394c2-8101-46b8-b815-b8c3a763ecd0" description="SharePoint App Feature" featureId="568394c2-8101-46b8-b815-b8c3a763ecd0" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Overuren App Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="fba57953-13a6-4f78-b9e8-f4770abce20d" />
    <projectItemReference itemId="6135afed-62f5-4d41-ae52-8d9b072f631d" />
    <projectItemReference itemId="69f1f4f7-5b3c-4766-a236-28a94997ca52" />
    <projectItemReference itemId="0eaadf65-2539-4627-ac2c-2df7b4b98220" />
  </projectItems>
</feature>